{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.76777",
   "Default View_TopLeft":"-367,-550",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 1 -x 10 -y -170 -defaultsOSRD
levelinfo -pg 1 -130 10 150
pagesize -pg 1 -db -bbox -sgen -130 -340 150 340
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
